<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
  <header>
  <!--Aqui no body styly abaixo apliquei a cor do fundo da página usando o css-->
  <body style="background-color: rgb(1, 0, 5);">

    <a href="javascript:history.back()" style="padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">
  Voltar a página anterior
</a>

</header>
<main>

</main>

 <footer>

 </footer>

</body>
</html>